.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url("../../public/images/heroimage (1) (1).jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-section .content {
    width: 100vw;
    height: 40%;
    background-color: #f5f5f5;
}

.hero-section .logo {
    width: 250px;
    height: 250px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading {
    margin-top: 10px;
    text-align: center;
    color: dimgrey;
    text-transform: capitalize;
    font-variant: all-petite-caps;
    font-size: 30px;
    font-weight: 300;
    padding: 10px;
}

.collection-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: auto;
    align-items: center;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-50%);
    text-align: center;
    color: #ffffff;
    font-size: 150%;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}